[DEFAULT]
cleaner = fakeroot debian/rules clean
debian-branch = debian/bionic
upstream-branch = master
pristine-tar = false

[buildpackage]
pristine-tar = false
upstream-tag = pcl-%(version)s
debian-branch = debian/bionic
upstream-branch = master
export-dir  = ../build-area/
